<<<<<<< HEAD
#Thu Oct 19 14:18:52 KST 2023
=======
<<<<<<< HEAD
#Thu Oct 19 14:28:15 KST 2023
=======
#Thu Oct 19 14:17:17 KST 2023
>>>>>>> TG
>>>>>>> main
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
